[33mcommit b236848786180139b15a504e53910c0edc6d726e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EliasBenitez04 <eliascenru1000@gmail.com>
Date:   Tue Sep 2 17:55:29 2025 -0300

    Subida notebook 2

[33mcommit 2c0b58d91d3007c85caa27140548c6f2b7f15fcd[m
Author: EliasBenitez04 <eliascenru1000@gmail.com>
Date:   Tue Sep 2 17:48:17 2025 -0300

    Subida prueba 2

[33mcommit cb39c2404a978c1ac31b82c98e1fb6a5988086ca[m
Author: Jorge120299 <danicentu1999@hotmail.com>
Date:   Tue Sep 2 17:43:34 2025 -0300

    Subir proyecto Android completo
